const path = require('path');
require('dotenv').config({ path: path.join(process.cwd(), '.env.local') });
const { PORT = 8080, HOST = '0.0.0.0' } = process.env;
const client = require('../app/libs/postgres_helpers.js');
const JwtService = require('../app/libs/jwt_service.js');

(async () => {
  const server = require('../app/index.js');

  try {
    await client.init();
    await JwtService.init();
    await server.listen(PORT, HOST);

    process.on('SIGINT', () => { server.close(); });
    process.on('SIGTERM', () => { server.close(); });
  } catch (err) {
    console.log('error', err);
    server.log.error(err);
    process.exit(1);
  }
})();
