REDIS_HOST=redis-xx
REDIS_PASS=aa
SECRET=gg
COOKIE_ENCRYPT=dd
JWT_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_AFTER_JWT_EXPIRES_IN=2m
REFRESH_TOKEN_SERVER=https://ee.workers.dev
REFRESH_TOKEN_KEY=bb
ENCRYPTION_KEY=qq
DATA_FOLDER=.data
REDIS_USERNAME=default
DB_CONNECTION_STRING=zz
SERVER_DOMAIN=test.com
